<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sonder</title>
  <script src="js/main.js"></script>
  </head>
  <body>
    <div style="text-align: center;">
      <h1>Sonder</h1>
      <h3>Artista:</h3>
      <input type="text" name="artista" id="artista" value="">
      <h3>Nombre de la canción:</h3>
      <input type="text" name="cancion" id="nombre" value="">
      <br><br>
      <button style="text-align: center;" type="button" name="button" id="boton1">Buscar</button>
      <br>
      <div>
        <strong> <p style="color: red"; id="warning"></p> </strong>
    </div>
    </div>

  </body>
</html>
