<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Sonder</title>
    <script src="js/main.js"></script>
  </head>
  <body id="cuerpo">

    <div style="text-align: center;">
      <h1>Sonder</h1>
    </div>
    <div style="text-align: center;" id="ver">
      <h3>Artista:</h3>
      <input type="text" name="artista" id="artist" value="">
      <h3>Nombre de la canción:</h3>
      <input type="text" name="cancion" id="title" value="">
      <br><br>
      <button style="text-align: center;" type="button" name="button" id="boton1" >Buscar</button>

      <br>
      <div>
        <strong> <p style="color: red"; id="warning"></p> </strong>
    </div>
    </div>

    <div style="text-align: center; display:none;" id="letra">
      <strong><p id="artist2"></p></strong>

      <h3 id="nombre" ></h3>
      <img src="add.png"; style='display:none; align: middle;' id="cover";  >
      <p id="lyric"></p>


    </div>

  </body>
</html>
